 
 Name 
   change - modify an epic.nc (netCDF format) file 

 Syntax
   change [ options ]  

 Description 
   Reads infile (netCDF format) and prompts 
   the user for changes. Options are listed below. 

 Options 

   -help or -h     Write this message. 

   -spots s        Specifies s to be the name of a file containing the 
                   locations and sizes of vortices (spots) to be added 
                   to the model. Eight parameters are needed for each
                   vortex: lon[deg],lat[deg] and press[mbar] specify 
                   the desired location of the center of the vortex; 
                   a[deg], b[deg], c_up[scale_hts], and c_down[scale_hts]
                   specify the desired ellipsoidal semi-major axes,
                   where "c" can be different above and below the given
                   pressure, and amp[m/s] specifies the velocity scale
                   (positive for anticyclones, negative for cyclones).
                   Latitude is planetographic, and "scale_hts" refers 
                   to pressure scale heights.  
                   Default is to not add spots.

   -stretch_ni ni  Stretch a 2D model with ni = 1 into a 3D model with ni
                   as given, assuming zonal symmetry. The new value of ni
                   must be a power of 2.  The range of longitude (lonbot,lontop)
                   is not changed, so it should be set as desired when creating
                   the original 2D model.

 Examples

 1. To add vortices to epic.nc using the description file
    spots.dat, type the following and then answer the 
    ensuing prompts:

    %change -spots spots.dat 

    An example spots.dat file:
---------------------------------------------------------------------------------------
 Number of vortices: 2
 lon[deg] lat[deg] press[mbar] a[deg] b[deg] c_up[scale_hts] c_down[scale_hts] amp[m/s]
   30.      -33.     680.       3.0    2.5        2.5               3.0          100.
   60.      -33.5    680.       3.0    2.5        2.5               3.0          100.
---------------------------------------------------------------------------------------

  2. To add noise in the form of perturbations to the horizontal velocity field (u,v), type
     %change -noise noise.dat

     The format for noise.dat is the same as spots.dat above. An example furnished by Kunio Sayanagi,
     noise_sample.dat, is included in epic/tools/misc.

  3. If you have an ni = 1 model, you may stretch it, for example into an ni = 128 model:

     %change -stretch_ni 128
